Title: Haat Barao
Clean Hash: 423defddd59e240ae392ad278280cc7b2bd207f860db2c602c1850ae139915bd
Raw Hash: eda3837eb7b64556939cf6ac3a220234a5de8534abca119d43cff340ddc30b5f
Date: 2026-05-08T17:38:02.109897
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নিস্তব্ধ রাতে খুঁজি তোমার স্পর্শের মায়া
অচেনা আলোয় ঘোরে শুধু তোমার ছায়া
[Female]
মাতাল এই হাওয়ায় মন আজ দিশাহারা
আকাশের নীল রঙে তুমি এক ধ্রুবতারা

[Hook 2]
[Male]
ভেজা মাটির গন্ধে জাগে অকারণ শিহরণ
তোমার নামে লিখে দিলাম আমার এই জীবন
[Female]
অবুঝ আগুন জ্বলে এই শান্ত বুকের মাঝে
তোমার সুরেই যেন আমার সমস্ত প্রহর বাজে

[Hook 3]
[Male]
সবুজ ঘাসে শিশির ভেজা মিষ্টি প্রথম প্রহর
তোমার প্রেমে রাঙিয়ে দিলাম আমার চেনা শহর
[Female]
হৃদয়ের গভীরে এক অচিন প্রেমের পাখি
তোমার মাঝেই নিজের সব ঠিকানা আমি রাখি

[Verse 1]
[Male]
প্রথম যেদিন চোখ পড়েছিল ওই দুটি চোখে
হারিয়েছিলাম যেন এক মায়াবী অলোকে
[Female]
অকারণে মন শুধু যে ছুটে যেতে চায়
তোমার ছোঁয়ায় আমার সব কালো মেঘ পালায়

[Pre-Chorus 1]
[Male]
তবু কেন মাঝে মাঝে বাড়ে এত দূরত্ব
ভুলতে চাই সব পুরনো বিষণ্ণ রাজত্ব
[Female]
এই কি তবে সেই অবুঝ প্রেমের মোহ
পারিনা সইতে আর অকারণের দ্রোহ

[Chorus]
[Male]
হাত বাড়াও, ছুঁয়ে দাও আমার এই শূন্যতা
মুছে যাক হৃদয়ের সমস্ত নীল নীরবতা
[Female]
হাত বাড়াও, নিয়ে যাও সেই অচেনা গন্তব্যে
যেখানে স্বপ্নরা বাঁচে এক নতুন কাব্যে

[Verse 2]
[Male]
অসীম শূন্যতায় তুমি আমার পূর্ণতা
ভাঙতে চাই আজ সব মনের জড়তা
[Female]
জন্মান্তরের চেনা মনে হয় তোমাকে
অচিন দেশে আজ কে যেন আমাকে ডাকে

[Pre-Chorus 2]
[Male]
এই বুঝি নেমে আসে ঝুম বৃষ্টির ধার
মাটি ভিজে যায় তবু মেটে না হাহাকার
[Female]
এ কোন জাদুতে আমাকে বাঁধলে তুমি
সবুজ হয়ে ওঠে এই শুষ্ক মরুভূমি

[Chorus]
[Male]
হাত বাড়াও, ছুঁয়ে দাও আমার এই শূন্যতা
মুছে যাক হৃদয়ের সমস্ত নীল নীরবতা
[Female]
হাত বাড়াও, নিয়ে যাও সেই অচেনা গন্তব্যে
যেখানে স্বপ্নরা বাঁচে এক নতুন কাব্যে

[Verse 3]
[Male]
কখনও ভাবি তুমি কি শুধুই এক মায়া
নাকি আমারই মনের এক রঙিন ছায়া
[Female]
ভয়ের চাদর মুড়ে থাকি একা এই রাতে
তবুও তোমার স্পর্শ পেতে চাই দু’হাতে

[Pre-Chorus 3]
[Male]
আকাশের কাছে করি শুধু এই প্রার্থনা
কখনো যেন না আসে কোন ছলনা
[Female]
হৃদয়ের কাঁচ দিয়ে গড়া এই সীমানা
ভাঙতে দিও না আমার এই ছোটো ঠিকানা

[Chorus]
[Male]
হাত বাড়াও, ছুঁয়ে দাও আমার এই শূন্যতা
মুছে যাক হৃদয়ের সমস্ত নীল নীরবতা
[Female]
হাত বাড়াও, নিয়ে যাও সেই অচেনা গন্তব্যে
যেখানে স্বপ্নরা বাঁচে এক নতুন কাব্যে

[Verse 4]
[Male]
মাটির টানে যেমন নদী ফিরে আসে
আমার মনও শুধু তোমার কাছে ভাসে
[Female]
মাঠের শেষে যেমন আকাশ যায় মিশে
তেমনি করে হারিয়ে যাই তোমারই দিশে

[Bridge]
[Male]
Closer to the rhythm in the fading light
Taste the heavy magic of the deep midnight
Whisper my name softly, Saeed tonight (Saeed... Saeed...)
Burning in the shadow till the dawn is bright
Hold the raw desire in the quiet space
Lost within the fire of a warm embrace

[Chorus]
[Male]
হাত বাড়াও, ছুঁয়ে দাও আমার এই শূন্যতা
মুছে যাক হৃদয়ের সমস্ত নীল নীরবতা
[Female]
হাত বাড়াও, নিয়ে যাও সেই অচেনা গন্তব্যে
যেখানে স্বপ্নরা বাঁচে এক নতুন কাব্যে

[Outro]
[Male]
আবছা আলোয় মিলিয়ে যাক সকল অভিমান
অন্ধকারে মিশে থাকুক আমাদের এই গান
[Female]
অচিন দেশে উড়ুক শুধু প্রেমের পায়রা
[Male]
তোমার মাঝেই শেষ হোক আমার এই যাত্রা
--------------------
[CLEAN LYRICS]
নিস্তব্ধ রাতে খুঁজি তোমার স্পর্শের মায়া
অচেনা আলোয় ঘোরে শুধু তোমার ছায়া
মাতাল এই হাওয়ায় মন আজ দিশাহারা
আকাশের নীল রঙে তুমি এক ধ্রুবতারা
ভেজা মাটির গন্ধে জাগে অকারণ শিহরণ
তোমার নামে লিখে দিলাম আমার এই জীবন
অবুঝ আগুন জ্বলে এই শান্ত বুকের মাঝে
তোমার সুরেই যেন আমার সমস্ত প্রহর বাজে
সবুজ ঘাসে শিশির ভেজা মিষ্টি প্রথম প্রহর
তোমার প্রেমে রাঙিয়ে দিলাম আমার চেনা শহর
হৃদয়ের গভীরে এক অচিন প্রেমের পাখি
তোমার মাঝেই নিজের সব ঠিকানা আমি রাখি
প্রথম যেদিন চোখ পড়েছিল ওই দুটি চোখে
হারিয়েছিলাম যেন এক মায়াবী অলোকে
অকারণে মন শুধু যে ছুটে যেতে চায়
তোমার ছোঁয়ায় আমার সব কালো মেঘ পালায়
তবু কেন মাঝে মাঝে বাড়ে এত দূরত্ব
ভুলতে চাই সব পুরনো বিষণ্ণ রাজত্ব
এই কি তবে সেই অবুঝ প্রেমের মোহ
পারিনা সইতে আর অকারণের দ্রোহ
হাত বাড়াও, ছুঁয়ে দাও আমার এই শূন্যতা
মুছে যাক হৃদয়ের সমস্ত নীল নীরবতা
হাত বাড়াও, নিয়ে যাও সেই অচেনা গন্তব্যে
যেখানে স্বপ্নরা বাঁচে এক নতুন কাব্যে
অসীম শূন্যতায় তুমি আমার পূর্ণতা
ভাঙতে চাই আজ সব মনের জড়তা
জন্মান্তরের চেনা মনে হয় তোমাকে
অচিন দেশে আজ কে যেন আমাকে ডাকে
এই বুঝি নেমে আসে ঝুম বৃষ্টির ধার
মাটি ভিজে যায় তবু মেটে না হাহাকার
এ কোন জাদুতে আমাকে বাঁধলে তুমি
সবুজ হয়ে ওঠে এই শুষ্ক মরুভূমি
হাত বাড়াও, ছুঁয়ে দাও আমার এই শূন্যতা
মুছে যাক হৃদয়ের সমস্ত নীল নীরবতা
হাত বাড়াও, নিয়ে যাও সেই অচেনা গন্তব্যে
যেখানে স্বপ্নরা বাঁচে এক নতুন কাব্যে
কখনও ভাবি তুমি কি শুধুই এক মায়া
নাকি আমারই মনের এক রঙিন ছায়া
ভয়ের চাদর মুড়ে থাকি একা এই রাতে
তবুও তোমার স্পর্শ পেতে চাই দু’হাতে
আকাশের কাছে করি শুধু এই প্রার্থনা
কখনো যেন না আসে কোন ছলনা
হৃদয়ের কাঁচ দিয়ে গড়া এই সীমানা
ভাঙতে দিও না আমার এই ছোটো ঠিকানা
হাত বাড়াও, ছুঁয়ে দাও আমার এই শূন্যতা
মুছে যাক হৃদয়ের সমস্ত নীল নীরবতা
হাত বাড়াও, নিয়ে যাও সেই অচেনা গন্তব্যে
যেখানে স্বপ্নরা বাঁচে এক নতুন কাব্যে
মাটির টানে যেমন নদী ফিরে আসে
আমার মনও শুধু তোমার কাছে ভাসে
মাঠের শেষে যেমন আকাশ যায় মিশে
তেমনি করে হারিয়ে যাই তোমারই দিশে
Closer to the rhythm in the fading light
Taste the heavy magic of the deep midnight
Whisper my name softly, Sayed tonight.. Sayed... Sayed.....
Burning in the shadow till the dawn is bright
Hold the raw desire in the quiet space
Lost within the fire of a warm embrace
হাত বাড়াও, ছুঁয়ে দাও আমার এই শূন্যতা
মুছে যাক হৃদয়ের সমস্ত নীল নীরবতা
হাত বাড়াও, নিয়ে যাও সেই অচেনা গন্তব্যে
যেখানে স্বপ্নরা বাঁচে এক নতুন কাব্যে
আবছা আলোয় মিলিয়ে যাক সকল অভিমান
অন্ধকারে মিশে থাকুক আমাদের এই গান
অচিন দেশে উড়ুক শুধু প্রেমের পায়রা
তোমার মাঝেই শেষ হোক আমার এই যাত্রা